# Web
BASE_URL=https://www.saucedemo.com
API_BASE_URL=https://reqres.in/api
USERNAME=standard_user
PASSWORD=secret_sauce

# API
API_BASE_URL=https://reqres.in/api

# Mobile
APP_PATH=./appium/apps/ApiDemos-debug.apk
DEVICE_NAME=emulator-5554
PLATFORM_VERSION=12.0
PLATFORM_NAME=Android
