{
    "name": "test-autothon-2025",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "pw:install": "npx playwright install --with-deps",
        "lint": "eslint . --ext .js",
        "format": "prettier --write .",
        "test:web": "playwright test tests/web --reporter=line,allure-playwright",
        "test:api": "playwright test tests/api --reporter=line,allure-playwright",
        "test:pw": "playwright test --reporter=line,allure-playwright",
        "test:mobile": "wdio run appium/wdio.conf.js",
        "allure:clean": "rimraf reports/allure-results reports/allure-report || rm -rf reports/allure-results reports/allure-report",
        "allure:generate": "npx allure generate reports/allure-results --clean -o reports/allure-report",
        "allure:open": "npx allure open reports/allure-report",
        "all": "npm run allure:clean && npm run lint && npm run format && npm run test:pw && npm run test:mobile && npm run allure:generate && npm run allure:open"
    },
    "devDependencies": {
        "@playwright/test": "^1.47.2",
        "@wdio/allure-reporter": "^9.19.0",
        "@wdio/appium-service": "^9.19.0",
        "@wdio/cli": "^9.19.0",
        "@wdio/local-runner": "^9.19.0",
        "@wdio/mocha-framework": "^9.19.0",
        "@wdio/spec-reporter": "^9.19.0",
        "allure-commandline": "^2.34.1",
        "allure-playwright": "^2.15.1",
        "appium": "^2.12.1",
        "eslint": "^9.8.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-playwright": "^1.6.2",
        "prettier": "^3.3.3",
        "rimraf": "^6.0.1",
        "webdriverio": "^9.19.0"
    }
}
